# TokenManager

./: build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/realized/tokenmanager/: TokenManagerPlugin.java
src/main/java/me/realized/tokenmanager/data/database/: MySQLDatabase.java
src/main/java/me/realized/tokenmanager/hook/: HookManager.java
src/main/java/me/realized/tokenmanager/hook/hooks/: MVdWPlaceholderHook.java
src/main/java/me/realized/tokenmanager/util/compat/: CompatUtil.java
src/main/resources/: plugin.yml
