rootProject.name = 'TokenManager'
dependencyResolutionManagement {
    repositories {
        maven {
            url = uri('http://repo.mvdw-software.be/content/groups/public/')
            allowInsecureProtocol = true
        }
        maven {
            url = uri('http://repo.extendedclip.com/content/repositories/placeholderapi/')
            allowInsecureProtocol = true
        }
    }
}